# Простой калькулятор на семь действий
# берутся два числа, вводимые пользователем
# при неправильном вводе выводится соотвествующая надпись, но не ошибка
# оператор действия всегда знак, а не слово

print("Оператор +	Сложение - Суммирует значения слева и справа от оператора")
print("Оператор -	Вычитание - Вычитает правый операнд из левого")
print("Оператор *	Умножение - Перемножает операнды")
print("Оператор /	Деление - Делит левый операнд на правый")
print("Оператор %	Деление по модулю - Делит левый операнд на правый и возвращает остаток.")
print("Оператор **	Возведение в степень - возводит левый операнд в степень правого")
print("Оператор //	Целочисленное деление - Деление в котором возвращается только целая часть результата."
      "\n\t\t\tЧасть после запятой отбрасывается.\n")


def calc (a, b, sign):
    """Функция возвращает значение вида a sign b = c
    где c равно значению взаимодествия a и b посредством оператора действия sign
    """
    if sign not in "+-/*//**%":
        return ("Введите оператор действия, равный знаку '+, -, *, /,**,//,%'")

    if sign == '+':
        return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a + b))
    if sign == '-':
        return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a - b))
    if sign == '*':
        return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a * b))
    if sign == '/':
        try:
            return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a / b))
        except ZeroDivisionError:
            print ("Попытка поделить на ноль. Введите другое число.")
            exit()
    if sign == '**':
        return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a ** b))
    if sign == '//':
        try:
            return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a // b))
        except ZeroDivisionError:
            print("Попытка поделить на ноль. Введите другое число.")
            exit()
    if sign == '%':
        try:
            return (str(a) + ' ' + sign + ' ' + str(b) + ' = ' + str(a % b))
        except ZeroDivisionError:
            print("Попытка поделить на ноль. Введите другое число.")
            exit()



try:
    a = float(input('Введите, пожалуйста, первое число '))
except ValueError:
    print ("Значение должно вводиться в виде цифры.")
    exit()


try:
    b = float(input('Введите, пожалуйста, второе число '))
except ValueError:
    print ("Значение должно вводиться в виде цифры.")
    exit()


sign = input('Введите, пожалуйста, оператор действия.'
             '\nВыберите между "+, -, *, /, %, **, //"')

print(calc(a, b, sign))
